spring.datasource.url=jdbc:postgresql://localhost:5432/psych_local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.password=dcdeadpool@3
spring.datasource.username=postgres